{
  "id": "/",
  "name": "Tatsumi Suhbat",
  "short_name": "Tatsumi",
  "description": "Real vaqtli suhbat ilovasi",
  "lang": "uz-UZ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d17",
  "theme_color": "#070d17",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
